NEXT_PUBLIC_SUPABASE_URL=https://xyklshcuvoedvqhvyhry.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5a2xzaGN1dm9lZHZxaHZ5aHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjQ0MzUsImV4cCI6MjA3ODIwMDQzNX0.HtFtq1MjzdCgH-6lbMesONdtCK1bdq_tkzAqy7z6CFQ

